# PokiApplication

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pokemon.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lawrence/pokiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrence/pokiapplication/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/lawrence/pokiapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lawrence/pokiapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemonAlpha/: build.gradle.kts
pokemonAlpha/src/androidTest/java/com/lawrence/pokemon/: ExampleInstrumentedTest.kt
pokemonAlpha/src/main/: AndroidManifest.xml
pokemonAlpha/src/main/java/com/lawrence/pokemon/di/: PokemonNetworkModule.kt  RepositoryModule.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/model/: DetailsModel.kt  PokemonItem.kt  PokemonListModel.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/networking/: PokemonService.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/repo/: PokemonRepoImpl.kt  PokemonRepository.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/ui/: PokeHomeActivity.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/ui/compose/: PokeNavController.kt  Screen.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/ui/compose/screens/: MainScreen.kt  PokeInfoScreen.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/ui/compose/views/: PokeAppBar.kt  PokiAppBar.kt  ProgressView.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/utils/: Constants.kt  ExtensionfunctionUtil.kt  Result.kt
pokemonAlpha/src/main/java/com/lawrence/pokemon/viewModel/: InfoViewModel.kt  MainViewModel.kt  PokemonStateViewModel.kt  SharedViewModel.kt  ViewState.kt
pokemonAlpha/src/main/res/values/: strings.xml
pokemonAlpha/src/test/java/com/lawrence/pokemon/: ExampleUnitTest.kt
pokemonAlpha/src/test/java/com/lawrence/pokemon/repo/: PokemonRepoImplTest.kt
pokemonAlpha/src/test/java/com/lawrence/pokemon/viewModel/: MainViewModelTest.kt
